{
  "name": "traversychat",
  "version": "1.0.0",
  "description": "Simple chat app using sockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12",
    "socket.io": "^4.1.3"
  }
}
